XAML_app/Project/MainWindow.xaml

<Page x:Class="Project.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="625">
    <Grid Background="#FFA6A278">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="50,50,0,0"
                    Orientation="Horizontal" >
            <TextBlock Text="Choose Color  " FontSize="14.667" Foreground="Black"
                       Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameText" FontSize="13.667" Height="19" Width="150"
                     TextChanged="usernameText_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="50,100,0,0"
                    Orientation="Horizontal" >
            <TextBlock Text="Oculus on/off" FontSize="14.667" Foreground="Black"
                       Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <RadioButton x:Name="OculusOn" Content="On" FontSize="14.667" GroupName="Group1"
                         Width="Auto" VerticalAlignment="Center"/>
            <RadioButton x:Name="OculusOff" Content="Off" FontSize="14.667" GroupName="Group1"
                         Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Margin="50,150,0,0"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Text="Hand motion to start" FontSize="14.667" Foreground="Black"
                       Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <RadioButton x:Name="StartTrace" Content="Trace/Draw Finger" FontSize="14.667" GroupName="Group2"
                         Width="Auto" VerticalAlignment="Center"/>
            <RadioButton x:Name="StartTap" Content="Tap Finger" FontSize="14.667" GroupName="Group2"
                         Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <RadioButton x:Name="StartFist" Content="Closed Fist" FontSize="14.667" GroupName="Group2"
                         Width="Auto" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Margin="50,200,0,0"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Text="Hand motion to draw" FontSize="14.667" Foreground="Black"
                       Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <RadioButton x:Name="DrawTrace" Content="Trace/Draw Finger" FontSize="14.667" GroupName="Group3"
                         Width="Auto" VerticalAlignment="Center"/>
            <RadioButton x:Name="DrawTap" Content="Tap Finger" FontSize="14.667" GroupName="Group3"
                         Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <RadioButton x:Name="DrawFist" Content="Closed Fist" FontSize="14.667" GroupName="Group3"
                         Width="Auto" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Margin="50,250,0,0"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Text="Hand motion to stop" FontSize="14.667" Foreground="Black"
                       Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <RadioButton x:Name="StopTrace" Content="Trace/Draw Finger" FontSize="14.667" GroupName="Group4"
                         Width="Auto" VerticalAlignment="Center"/>
            <RadioButton x:Name="StopTap" Content="Tap Finger" FontSize="14.667" GroupName="Group4"
                         Width="Auto" Margin="10,10,10,10" VerticalAlignment="Center"/>
            <RadioButton x:Name="StopFist" Content="Closed Fist" FontSize="14.667" GroupName="Group4"
                         Width="Auto" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="50,200,0,0"
                    Orientation="Horizontal">
            <Button Content="Save Settings" HorizontalAlignment="Center" 
        		x:Name ="settingsButton"
        		Width="150" Margin="10,10,10,10" Background="#FFE0DB6C"/>
        </StackPanel>
       
    </Grid>
</Page>
